{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/sathisharsdg/nodefirst.git"
  },
  "keywords": [
    "git",
    "branch",
    "-M",
    "main"
  ],
  "author": "git push -u origin main",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
